<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="观察者模式(Observer)观察者模式的核心在于当被观察者的状态发生变化时，观察者需要获取状态变化的通知，所以被观察者需要维护一个观察者的集合并负责通知。 对于观察者，需要设计其通知方法，实现相关类的观察者需要继承这个基类，并实现其关于通知的纯虚函数： 12345template&lt;typename T&gt;struct Observer&#123;    virtual void fie">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="https://github.com/XXTongC/XXTongC.github.io/tree/master/2026/01/24/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E8%A7%82%E5%AF%9F%E8%80%85%E6%A8%A1%E5%BC%8F(Observer)/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="观察者模式(Observer)观察者模式的核心在于当被观察者的状态发生变化时，观察者需要获取状态变化的通知，所以被观察者需要维护一个观察者的集合并负责通知。 对于观察者，需要设计其通知方法，实现相关类的观察者需要继承这个基类，并实现其关于通知的纯虚函数： 12345template&lt;typename T&gt;struct Observer&#123;    virtual void fie">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-01-23T20:42:35.644Z">
<meta property="article:modified_time" content="2025-09-29T08:17:56.277Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/XXTongC/XXTongC.github.io/tree/master/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/XXTongC/XXTongC.github.io/tree/master/favicon.png">
  
  
  
<link rel="stylesheet" href="/XXTongC/XXTongC.github.io/tree/master/css/style.css">

  
    
<link rel="stylesheet" href="/XXTongC/XXTongC.github.io/tree/master/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/XXTongC/XXTongC.github.io/tree/master/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/XXTongC/XXTongC.github.io/tree/master/">Home</a>
        
          <a class="main-nav-link" href="/XXTongC/XXTongC.github.io/tree/master/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/XXTongC/XXTongC.github.io/tree/master/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://github.com/XXTongC/XXTongC.github.io/tree/master"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-设计模式/观察者模式(Observer)" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/XXTongC/XXTongC.github.io/tree/master/2026/01/24/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E8%A7%82%E5%AF%9F%E8%80%85%E6%A8%A1%E5%BC%8F(Observer)/" class="article-date">
  <time class="dt-published" datetime="2026-01-23T20:42:35.644Z" itemprop="datePublished">2026-01-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="观察者模式-Observer"><a href="#观察者模式-Observer" class="headerlink" title="观察者模式(Observer)"></a>观察者模式(Observer)</h1><p>观察者模式的核心在于当被观察者的状态发生变化时，观察者需要获取状态变化的通知，所以被观察者需要维护一个观察者的集合并负责通知。</p>
<p>对于观察者，需要设计其通知方法，实现相关类的观察者需要继承这个基类，并实现其关于通知的纯虚函数：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Observer</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">field_changed</span><span class="params">(T&amp; source, <span class="type">const</span> std::string&amp; field_name)</span> </span>= <span class="number">0</span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>对于被观察者，其需要继承可被观察类的属性：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Observable</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">notify</span><span class="params">(T&amp; source, <span class="type">const</span> std::string&amp; name)</span></span>&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">auto</span>&amp; obs : observers)</span><br><span class="line">        &#123;</span><br><span class="line">            obs-&gt;<span class="built_in">field_changed</span>(source, name);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">subscribe</span><span class="params">(Observer&lt;T&gt;* f)</span> </span>&#123;observers.<span class="built_in">emplace_back</span>(f);&#125;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">unsubscribe</span><span class="params">(Observer&lt;T&gt;* f)</span></span>&#123;...&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="comment">// 因为涉及到注销观察者，</span></span><br><span class="line">    <span class="comment">// 可以根据情况用不同的容器去维护观察者</span></span><br><span class="line">    std::vector&lt;Observer&lt;T&gt;*&gt; observers;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">Person</span> : Observable&lt;Person&gt;</span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">set_age</span><span class="params">(<span class="type">int</span> value)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(age==value) <span class="keyword">return</span>;</span><br><span class="line">        age = value;</span><br><span class="line">        <span class="built_in">notify</span>(*<span class="keyword">this</span>,<span class="string">&quot;age&quot;</span>);</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="type">int</span> age;</span><br><span class="line"></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">PersonObserver</span> : Observer&lt;Person&gt;</span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">field_changed</span><span class="params">(T&amp; source, <span class="type">const</span> std::string&amp; name)</span> <span class="keyword">override</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(name==<span class="string">&quot;age&quot;</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            std::cout &lt;&lt; name &lt;&lt; <span class="string">&quot; changed into &quot;</span>&lt;&lt; source.<span class="built_in">get_age</span>() &lt;&lt; <span class="string">&quot;.\n&quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>此时当我们调用了 set_age() 后，函数调用如下：</p>
<p>set_age() -&gt; notify() -&gt; field_changed()</p>
<p>其一种视图的设计方法是使用装饰器模式，要使用视图，可以使用普通属性（甚至是公共访问域），使对象保持简单且没有任何额外的行为：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Observable</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 使用了Boost.Signals2库</span></span><br><span class="line">    signal&lt;<span class="built_in">void</span>(T&amp;,<span class="type">const</span> std::string&amp;)&gt; property_changed;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Person</span>&#123;</span><br><span class="line">    std::string name;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">PersonView</span> : Obervable&lt;Person&gt;</span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">explicit</span> <span class="title">PersonView</span><span class="params">(<span class="type">const</span> Person&amp; person)</span></span></span><br><span class="line"><span class="function">        :person&#123;</span>person&#125;</span><br><span class="line">    &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function">std::string&amp; <span class="title">get_name</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> person.name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">set_name</span><span class="params">(<span class="type">const</span> std::string&amp; value)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(value==person.name) <span class="keyword">return</span>;</span><br><span class="line">        person.name = value;</span><br><span class="line">        <span class="built_in">property_changed</span>(person,<span class="string">&quot;name&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"><span class="keyword">protected</span>:</span><br><span class="line">    Person&amp; person;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://github.com/XXTongC/XXTongC.github.io/tree/master/2026/01/24/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E8%A7%82%E5%AF%9F%E8%80%85%E6%A8%A1%E5%BC%8F(Observer)/" data-id="cmkrcm9v10001noulhnsf9a19" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/XXTongC/XXTongC.github.io/tree/master/2026/01/24/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E7%BB%93%E6%9E%84%E6%80%A7%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E4%BA%AB%E5%85%83%E6%A8%A1%E5%BC%8F(Flyweight)/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/XXTongC/XXTongC.github.io/tree/master/2026/01/24/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F(Singleton)/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/XXTongC/XXTongC.github.io/tree/master/categories/category1/">category1</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/XXTongC/XXTongC.github.io/tree/master/tags/tag1/" rel="tag">tag1</a></li><li class="tag-list-item"><a class="tag-list-link" href="/XXTongC/XXTongC.github.io/tree/master/tags/tag2/" rel="tag">tag2</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/XXTongC/XXTongC.github.io/tree/master/tags/tag1/" style="font-size: 10px;">tag1</a> <a href="/XXTongC/XXTongC.github.io/tree/master/tags/tag2/" style="font-size: 10px;">tag2</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/XXTongC/XXTongC.github.io/tree/master/archives/2026/01/">January 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/XXTongC/XXTongC.github.io/tree/master/2026/01/24/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F(Singleton)/">单例模式(Singleton)</a>
          </li>
        
          <li>
            <a href="/XXTongC/XXTongC.github.io/tree/master/2026/01/24/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E7%BB%93%E6%9E%84%E6%80%A7%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E9%80%82%E9%85%8D%E5%99%A8%E6%A8%A1%E5%BC%8F(Adapter)/">(no title)</a>
          </li>
        
          <li>
            <a href="/XXTongC/XXTongC.github.io/tree/master/2026/01/24/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E7%BB%93%E6%9E%84%E6%80%A7%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E8%A3%85%E9%A5%B0%E5%99%A8%E6%A8%A1%E5%BC%8F(Decorator)/">(no title)</a>
          </li>
        
          <li>
            <a href="/XXTongC/XXTongC.github.io/tree/master/2026/01/24/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E7%BB%93%E6%9E%84%E6%80%A7%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E7%BB%84%E5%90%88%E6%A8%A1%E5%BC%8F/">(no title)</a>
          </li>
        
          <li>
            <a href="/XXTongC/XXTongC.github.io/tree/master/2026/01/24/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E7%BB%93%E6%9E%84%E6%80%A7%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5%EF%BC%9A%E9%80%82%E9%85%8D%E5%99%A8%E6%A8%A1%E5%BC%8F%E3%80%81%E6%A1%A5%E6%8E%A5%E6%A8%A1%E5%BC%8F%E3%80%81%E8%A3%85%E9%A5%B0%E5%99%A8%E6%A8%A1%E5%BC%8F%E5%92%8C%E8%A7%82%E5%AF%9F%E8%80%85%E6%A8%A1%E5%BC%8F%E5%AF%B9%E6%AF%94/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/XXTongC/XXTongC.github.io/tree/master/" class="mobile-nav-link">Home</a>
  
    <a href="/XXTongC/XXTongC.github.io/tree/master/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/XXTongC/XXTongC.github.io/tree/master/js/jquery-3.6.4.min.js"></script>



  
<script src="/XXTongC/XXTongC.github.io/tree/master/fancybox/jquery.fancybox.min.js"></script>




<script src="/XXTongC/XXTongC.github.io/tree/master/js/script.js"></script>





  </div>
</body>
</html>