<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="装饰器模式(Decorator)通常情况下需要扩展一个类的时候我们会想到继承：设计一个派生类添加想要的功能，甚至覆写父类的虚函数。 但这并不总是最有效的方法，例如我们很少去继承 std::vector ，因为其缺少虚析构函数。继承不起作用的关键原因是我们需要实现多个强化的功能，并且由于单一职责原则，我们希望将这些功能分开。 此时装饰器(Decorator)模式允许我们在既不修改原始类型（违背开闭原">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2026/01/24/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E7%BB%93%E6%9E%84%E6%80%A7%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E8%A3%85%E9%A5%B0%E5%99%A8%E6%A8%A1%E5%BC%8F(Decorator)/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="装饰器模式(Decorator)通常情况下需要扩展一个类的时候我们会想到继承：设计一个派生类添加想要的功能，甚至覆写父类的虚函数。 但这并不总是最有效的方法，例如我们很少去继承 std::vector ，因为其缺少虚析构函数。继承不起作用的关键原因是我们需要实现多个强化的功能，并且由于单一职责原则，我们希望将这些功能分开。 此时装饰器(Decorator)模式允许我们在既不修改原始类型（违背开闭原">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-01-23T20:42:35.666Z">
<meta property="article:modified_time" content="2025-10-16T03:33:30.571Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-设计模式/结构性设计模式/装饰器模式(Decorator)" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/01/24/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E7%BB%93%E6%9E%84%E6%80%A7%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E8%A3%85%E9%A5%B0%E5%99%A8%E6%A8%A1%E5%BC%8F(Decorator)/" class="article-date">
  <time class="dt-published" datetime="2026-01-23T20:42:35.666Z" itemprop="datePublished">2026-01-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="装饰器模式-Decorator"><a href="#装饰器模式-Decorator" class="headerlink" title="装饰器模式(Decorator)"></a>装饰器模式(Decorator)</h1><p>通常情况下需要扩展一个类的时候我们会想到继承：设计一个派生类添加想要的功能，甚至覆写父类的虚函数。</p>
<p>但这并不总是最有效的方法，例如我们很少去继承 std::vector ，因为其缺少虚析构函数。继承不起作用的关键原因是我们需要实现多个强化的功能，并且由于单一职责原则，我们希望将这些功能分开。</p>
<p>此时装饰器(Decorator)模式允许我们在既不修改原始类型（违背开闭原则）也不会产生大量派生类的情况下强化既有类型的职责和功能。</p>
<h2 id="装饰器模式的典型结构"><a href="#装饰器模式的典型结构" class="headerlink" title="装饰器模式的典型结构"></a>装饰器模式的典型结构</h2><figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">┌─────────────────┐</span><br><span class="line">│   Component     │ (抽象组件接口)</span><br><span class="line">│  &lt;&lt;interface&gt;&gt;  │</span><br><span class="line">├─────────────────┤</span><br><span class="line">│ + operation()   │</span><br><span class="line">└────────▲────────┘</span><br><span class="line">         │</span><br><span class="line">         │ 实现</span><br><span class="line">    ┌────┴────────────────────┐</span><br><span class="line">    │                         │</span><br><span class="line">┌───┴──────────────┐  ┌───────┴────────┐</span><br><span class="line">│ConcreteComponent │  │   Decorator    │ (装饰器基类)</span><br><span class="line">├──────────────────┤  ├────────────────┤</span><br><span class="line">│+ operation()     │  │- component     │ (持有Component引用)</span><br><span class="line">└──────────────────┘  │+ operation()   │</span><br><span class="line">                      └───────▲────────┘</span><br><span class="line">                              │</span><br><span class="line">                              │ 继承</span><br><span class="line">                    ┌─────────┴──────────┐</span><br><span class="line">                    │                    │</span><br><span class="line">            ┌───────┴─────────┐  ┌───────┴─────────┐</span><br><span class="line">            │DecoratorA       │  │DecoratorB       │</span><br><span class="line">            ├─────────────────┤  ├─────────────────┤</span><br><span class="line">            │+ operation()    │  │+ operation()    │</span><br><span class="line">            │+ addedBehavior()│  │+ addedBehavior()│</span><br><span class="line">            └─────────────────┘  └─────────────────┘</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>角色</th>
<th>职责</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Component</strong></td>
<td>抽象组件</td>
<td>定义对象接口，可以给这些对象动态添加职责</td>
</tr>
<tr>
<td><strong>ConcreteComponent</strong></td>
<td>具体组件</td>
<td>定义具体对象，装饰器可以给它添加额外职责</td>
</tr>
<tr>
<td><strong>Decorator</strong></td>
<td>抽象装饰器</td>
<td>持有一个Component对象，并实现Component接口</td>
</tr>
<tr>
<td><strong>ConcreteDecorator</strong></td>
<td>具体装饰器</td>
<td>向组件添加具体职责</td>
</tr>
</tbody></table>
<p>其工作流程大致如下：</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">客户端请求 → ConcreteDecoratorB → ConcreteDecoratorA → ConcreteComponent</span><br><span class="line">                    ↓                      ↓                    ↓</span><br><span class="line">                添加功能B              添加功能A            核心功能</span><br><span class="line">                    ↓                      ↓                    ↓</span><br><span class="line">                    ←──────────────────────←────────────────────</span><br><span class="line">                              返回结果（层层包装）</span><br></pre></td></tr></table></figure>

<p>装饰器模式一般有两种实现模式：</p>
<ul>
<li><strong>动态组合</strong> 允许在运行时组合某些东西，通常是通过按引用传递实现的。它的灵活性强，因为组合可以在运行时相应用户的输入。</li>
<li><strong>静态组合</strong> 意味着对象及其强化功能是在编译期时使用模板组合而成的。这意味着在编译时需要知道对象确切的强化功能，因为之后无法对其进行修改。</li>
</ul>
<h2 id="动态装饰器"><a href="#动态装饰器" class="headerlink" title="动态装饰器"></a>动态装饰器</h2><p>考虑为一个 Shape 类扩展关于颜色的功能。使用组合而不是继承实现 Colored-Shape，传入一个 Shape 的引用，这时候 ColoredShape 就可以在已构造好的 Shape 上强化其功能：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">Shape</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> std::string <span class="title">str</span><span class="params">()</span> <span class="type">const</span> </span>= <span class="number">0</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Circle</span> : Shape</span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">float</span> radius;</span><br><span class="line">    <span class="function"><span class="keyword">explicit</span> <span class="title">Circle</span><span class="params">(<span class="type">const</span> <span class="type">float</span> radius)</span></span></span><br><span class="line"><span class="function">	    :radius(radius)</span></span><br><span class="line"><span class="function">    &#123;</span>&#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">resize</span><span class="params">(<span class="type">float</span> factor)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        radius *= factor;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function">std::string <span class="title">str</span><span class="params">()</span> <span class="type">const</span> <span class="keyword">override</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        std::ostringstream oss;</span><br><span class="line">        oss &lt;&lt; <span class="string">&quot;A circle of radius &quot;</span> &lt;&lt; radius;</span><br><span class="line">        <span class="keyword">return</span> oss.<span class="built_in">str</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">ColoredShape</span> : Shape</span><br><span class="line">&#123;</span><br><span class="line">    Shape&amp; shape;</span><br><span class="line">    std::string color;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">ColoredShape</span>(Shape&amp; shape,<span class="type">const</span> std::string&amp; color)</span><br><span class="line">	    :<span class="built_in">shape</span>(shape),<span class="built_in">color</span>(color)</span><br><span class="line">	&#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="function">std::string <span class="title">str</span><span class="params">()</span> <span class="type">const</span> <span class="keyword">override</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        std::ostringstream oss;</span><br><span class="line">        oss &lt;&lt; shape.<span class="built_in">str</span>() &lt;&lt; <span class="string">&quot; has the color &quot;</span> &lt;&lt; <span class="keyword">this</span>-&gt;color;</span><br><span class="line">        <span class="keyword">return</span> oss.<span class="built_in">str</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">make_dark</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">constexpr</span> <span class="keyword">auto</span> dark = <span class="string">&quot;dark &quot;</span>; !color.<span class="built_in">starts_with</span>(dark))</span><br><span class="line">            color.<span class="built_in">insert</span>(<span class="number">0</span>, dark);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>可以发现，ColoredShape 本身也是一个 Shape，同时组合了一个它装饰的 Shape 的引用。其中 constexpr、if 初始化和 运用C++20的 starts_with() 去创建了一个成员函数 make_dark()。</p>
<p>此时可以如下使用这个装饰器：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Circle circle&#123; <span class="number">0.5f</span> &#125;;</span><br><span class="line">ColoredShape redCircle&#123; circle,<span class="string">&quot;red&quot;</span> &#125;;</span><br><span class="line">std::cout &lt;&lt; redCircle.<span class="built_in">str</span>()&lt;&lt;std::endl;</span><br><span class="line"><span class="comment">// A circle of radius 0.5 has the color red</span></span><br><span class="line">redCircle.<span class="built_in">make_dark</span>();</span><br><span class="line">std::cout &lt;&lt; redCircle.<span class="built_in">str</span>() &lt;&lt; std::endl;</span><br><span class="line"><span class="comment">// A circle of radius 0.5 has the color dark red</span></span><br></pre></td></tr></table></figure>

<p>此时我们想要给 Shape 增加一个透明度的强化功能，那么如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">TransparentShape</span> : Shape</span><br><span class="line">&#123;</span><br><span class="line">    Shape&amp; shape;</span><br><span class="line">    <span class="type">uint8_t</span> transparency;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">TransparentShape</span>(Shape&amp; shape,<span class="type">const</span> <span class="type">uint8_t</span> transparency)</span><br><span class="line">	    :<span class="built_in">shape</span>(shape),<span class="built_in">transparency</span>(transparency)</span><br><span class="line">	&#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="function">std::string <span class="title">str</span><span class="params">()</span> <span class="type">const</span> <span class="keyword">override</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        std::ostringstream oss;</span><br><span class="line">        oss &lt;&lt; shape.<span class="built_in">str</span>() &lt;&lt; <span class="string">&quot; has &quot;</span> &lt;&lt; <span class="built_in">static_cast</span>&lt;<span class="type">float</span>&gt;(transparency) / <span class="number">255.f</span> * <span class="number">100.f</span> &lt;&lt; <span class="string">&quot;% transparency&quot;</span>;</span><br><span class="line">        <span class="keyword">return</span> oss.<span class="built_in">str</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>此时根据我们组合模式的原理，我们可以设计如下同时具有透明度和颜色属性的圆形：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Circle c&#123; <span class="number">5</span> &#125;;</span><br><span class="line">ColoredShape cs&#123; c,<span class="string">&quot;green&quot;</span> &#125;;</span><br><span class="line">TransparentShape myCircle&#123; cs,<span class="number">64</span> &#125;;</span><br><span class="line">std::cout &lt;&lt; myCircle.<span class="built_in">str</span>();</span><br><span class="line"><span class="comment">// A circle of radius 5 has the color green has 25.098% transparency</span></span><br></pre></td></tr></table></figure>

<p>但是如此写是需要修改代码的：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">TransparentShape t&#123;ColoredShape&#123;Circle&#123;<span class="number">23</span>&#125;,<span class="string">&quot;green&quot;</span>&#125;,<span class="number">64</span>&#125;;</span><br></pre></td></tr></table></figure>

<p>这里是编译器是会报错的（当然这取决于编译器），因为我们这里并不能将临时对象传给一个引用，这会造成悬空。</p>
<h2 id="静态装饰器"><a href="#静态装饰器" class="headerlink" title="静态装饰器"></a>静态装饰器</h2><p>在上面创建的示例中有一个很有趣的地方，可以试试去调用一下 Circle 中的 resize()。</p>
<p>实际上 resize() 并不是 Shape 接口的一部分，我们并不能在装饰器中调用它。但是如果我们想要访问被装饰对象的属性成员和成员函数，我们可以通过模板，使用 mixin 继承的方式也就是类继承自它的模板参数来实现：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment">template&lt;typename T&gt;</span></span><br><span class="line"><span class="comment">concept ShapeConcept = requires(const T t) &#123;</span></span><br><span class="line"><span class="comment">    &#123; t.str() &#125; -&gt; std::convertible_to&lt;std::string&gt;;</span></span><br><span class="line"><span class="comment">&#125; &amp;&amp; std::is_base_of_v&lt;Shape, T&gt;;</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; </span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">ColoredShape</span> : T</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">static_assert</span>(std::is_base_of_v&lt;Shape, T&gt;, <span class="string">&quot;Template argument must be a Shape&quot;</span>);</span><br><span class="line"></span><br><span class="line">	std::string color;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">ColoredShape</span>(<span class="type">const</span> std::string&amp; color)</span><br><span class="line">	    :<span class="built_in">color</span>(color)</span><br><span class="line">	&#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="function">std::string <span class="title">str</span><span class="params">()</span> <span class="type">const</span> <span class="keyword">override</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        std::ostringstream oss;</span><br><span class="line">        oss &lt;&lt; T::<span class="built_in">str</span>() &lt;&lt; <span class="string">&quot; has the color &quot;</span> &lt;&lt; color;</span><br><span class="line">        <span class="keyword">return</span> oss.<span class="built_in">str</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">make_dark</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">constexpr</span> <span class="keyword">auto</span> dark = <span class="string">&quot;dark&quot;</span>; !color.<span class="built_in">starts_with</span>(dark))</span><br><span class="line">            color.<span class="built_in">insert</span>(<span class="number">0</span>, dark);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">TransparentShape</span> : T</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">static_assert</span>(std::is_base_of_v&lt;Shape, T&gt;, <span class="string">&quot;Template argument must be a Shape&quot;</span>);</span><br><span class="line">    <span class="type">uint8_t</span> transparency;</span><br><span class="line">    <span class="built_in">TransparentShape</span>()&#123;&#125;;</span><br><span class="line">    <span class="built_in">TransparentShape</span>(<span class="type">const</span> <span class="type">uint8_t</span> transparency)</span><br><span class="line">	    :<span class="built_in">transparency</span>(transparency)</span><br><span class="line">	&#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="function">std::string <span class="title">str</span><span class="params">()</span> <span class="type">const</span> <span class="keyword">override</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        std::ostringstream oss;</span><br><span class="line">        oss &lt;&lt; T::<span class="built_in">str</span>() &lt;&lt; <span class="string">&quot; has &quot;</span> &lt;&lt; <span class="built_in">static_cast</span>&lt;<span class="type">float</span>&gt;(transparency) / <span class="number">255.f</span> * <span class="number">100.f</span> &lt;&lt; <span class="string">&quot;% transparency&quot;</span>;</span><br><span class="line">        <span class="keyword">return</span> oss.<span class="built_in">str</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>我们通过让类继承其模板参数，使其一一具备了我们需要的模板的成员函数和成员变量，同时可以通过 static_assert 或 concept-require 语句去约束模板参数，来保证 T 继承自 Shape</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">ColoredShape&lt;TransparentShape&lt;Circle&gt;&gt; circle&#123; <span class="string">&quot;green&quot;</span> &#125;;</span><br><span class="line">circle.radius = <span class="number">2</span>;</span><br><span class="line">circle.transparency = <span class="number">0.5</span>;</span><br><span class="line">std::cout &lt;&lt; circle.<span class="built_in">str</span>()&lt;&lt;std::endl;</span><br><span class="line"><span class="comment">// A circle of radius 2 has 0% transparency has the color green</span></span><br><span class="line">circle.<span class="built_in">resize</span>(<span class="number">2</span>);</span><br><span class="line">std::cout &lt;&lt; circle.<span class="built_in">str</span>();</span><br><span class="line"><span class="comment">// A circle of radius 4 has 0% transparency has the color green</span></span><br></pre></td></tr></table></figure>

<p>但是这样的方法也有缺点，我们并没有充分利用构造函数，使得我们只能初始化最外层的类，不能够一行代码就完成这个类的实现。</p>
<p>为了实现这个功能，我们需要构建两者的转发构造函数。这些构造函数将接受两个参数：第一个是特定于当前模板类的参数，第二个是将转发给基类的通用参数包：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> ...Args&gt;</span></span><br><span class="line"><span class="function"><span class="title">TransparentShape</span><span class="params">(<span class="type">const</span> <span class="type">uint8_t</span> transparency,Args... args)</span></span></span><br><span class="line"><span class="function">    :T(std::forward&lt;Args&gt;(args)...),transparency(transparency)</span></span><br><span class="line"><span class="function">&#123;</span>&#125;</span><br><span class="line"><span class="comment">// same for ColoredShape</span></span><br></pre></td></tr></table></figure>

<p>需要注意的是初始化的顺序，我们需要先为 T 的构造函数转发参数包，并且需要注意构造函数参数的数量必须准确，否则会因为无法匹配而编译失败。</p>
<p>还有一个问题是不能将这些构造函数声明为显式的（explicite），否则当多个装饰器组合起来后将会被C++的复制列表初始化规则困扰。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/01/24/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E7%BB%93%E6%9E%84%E6%80%A7%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E8%A3%85%E9%A5%B0%E5%99%A8%E6%A8%A1%E5%BC%8F(Decorator)/" data-id="cmkrcm9v40008noul673f4pqx" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/01/24/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E7%BB%93%E6%9E%84%E6%80%A7%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E9%80%82%E9%85%8D%E5%99%A8%E6%A8%A1%E5%BC%8F(Adapter)/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2026/01/24/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E7%BB%93%E6%9E%84%E6%80%A7%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E7%BB%84%E5%90%88%E6%A8%A1%E5%BC%8F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/01/">January 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/01/24/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F(Singleton)/">(no title)</a>
          </li>
        
          <li>
            <a href="/2026/01/24/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E7%BB%93%E6%9E%84%E6%80%A7%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E9%80%82%E9%85%8D%E5%99%A8%E6%A8%A1%E5%BC%8F(Adapter)/">(no title)</a>
          </li>
        
          <li>
            <a href="/2026/01/24/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E7%BB%93%E6%9E%84%E6%80%A7%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E8%A3%85%E9%A5%B0%E5%99%A8%E6%A8%A1%E5%BC%8F(Decorator)/">(no title)</a>
          </li>
        
          <li>
            <a href="/2026/01/24/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E7%BB%93%E6%9E%84%E6%80%A7%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E7%BB%84%E5%90%88%E6%A8%A1%E5%BC%8F/">(no title)</a>
          </li>
        
          <li>
            <a href="/2026/01/24/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E7%BB%93%E6%9E%84%E6%80%A7%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5%EF%BC%9A%E9%80%82%E9%85%8D%E5%99%A8%E6%A8%A1%E5%BC%8F%E3%80%81%E6%A1%A5%E6%8E%A5%E6%A8%A1%E5%BC%8F%E3%80%81%E8%A3%85%E9%A5%B0%E5%99%A8%E6%A8%A1%E5%BC%8F%E5%92%8C%E8%A7%82%E5%AF%9F%E8%80%85%E6%A8%A1%E5%BC%8F%E5%AF%B9%E6%AF%94/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>